# AnMates

./: .env-dev  .env.example  .firebaserc  .gitignore  .golangci_test.yml  AnMates_Implementation_Plan_Merged.md  CLAUDE.md  README.md  anmates_claude_code_prompt.md  docker-compose.yml  firebase.json  implementation_plan.md  package.json  scratchpad_hrx8o26m.md  start.sh  task.md
.claude/: settings.json  settings.local.json
.claude/agents/: coder.md  qa.md  team-leader.md
.claude/shared-memory/: INDEX.md  INSTRUCTIONS.md  KNOWLEDGE-INDEX.md  ORCHESTRATION-README.md  USAGE.md  api-contracts.md  architecture-overview.md  blockers.md  changelog.md  current-task.md  decisions.md  design-reference-index.md  domain-glossary.md  plan.md  shared-decisions.md
.github/: CI-CD.md  WORKFLOW-ARCHITECTURE.md
.github/workflows/: cd.flutter-web.yml  cd.go-api.yml  ci.flutter-web.yml  ci.go-api.yml  ci.load-test.yml
AnMates/: AnMatesApp.swift  ContentView.swift
AnMates.xcodeproj/: project.pbxproj
AnMates/Models/: Models.swift
AnMates/Views/: AIFoodSuggestionView.swift  ChatDetailView.swift  ChatListView.swift  CuratedCollectionsView.swift  DateSchedulingView.swift  DiningGroupView.swift  DiscoverView.swift  (+6 more)
anmates-api/: .dockerignore  .env.example  .golangci.yml  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
anmates_flutter/: .dockerignore  .firebaserc  Dockerfile  README.md  firebase.json  nginx.conf  pubspec.yaml
backend/: .dockerignore  AnMates.sln  Directory.Build.props  Dockerfile  README.md
backend/src/AnMates.Api/: AnMates.Api.csproj  Program.cs  appsettings.Development.json
backend/src/AnMates.Api/Modules/Identity/: AuthController.cs  ProfileController.cs
backend/src/AnMates.Api/Modules/Identity/DTOs/: AuthDTOs.cs  ProfileDTOs.cs
backend/src/AnMates.Api/Modules/Identity/Services/: ITokenService.cs  TokenService.cs
backend/src/AnMates.Api/RateLimiting/: RateLimitingExtensions.cs  RedisRateLimiterOptions.cs  RedisRateLimitingMiddleware.cs  TokenBucketScript.cs
backend/src/AnMates.Domain/: AnMates.Domain.csproj
backend/src/AnMates.Domain/Entities/: ApplicationUser.cs  ChatMessage.cs  DepositEscrow.cs  FoodWishlistItem.cs  Match.cs  Place.cs  RefreshToken.cs
backend/src/AnMates.Domain/Enums/: Enums.cs
backend/src/AnMates.Infrastructure/: AnMates.Infrastructure.csproj
backend/src/AnMates.Infrastructure/Data/: AnMatesDbContext.cs
docs/: ADR-001-tech-stack.md  bug-history.md
infra/: .env.example  docker-compose.yml
load-test/: .gitignore  README.md  docker-compose.yml  k6-script.js  parse_results.py  run.ps1  run.sh
media/: chat_view_once.html  implementation_plan.md.metadata.json  walkthrough.md  walkthrough.md.metadata.json
memory/: MEMORY.md  ORCHESTRATION-README.md  api-contracts-summary.md  design-system.md  product-summary.md  task-board.md
scripts/: crop_food_reference.py  deploy_scripts.txt  run-flutter.mjs  setup-wif.sh
(+165 files in other folders)
